# opensuse


OpenSUSE Rootfs ready to use, and tested.


https://gitlab.com/openbsd98324/opensuse-leap-15.3/-/raw/main/rootfs/opensuse-leap-15.3-amd64-x86_64-preinstalled-KDE-notebook.tar.gz




## 1. kde (old unmaintained)

## 2. base leap

https://gitlab.com/openbsd98324/opensuse/-/raw/main/15.0/x86_64/LINUX-OPENSUSE-LEAP-15-BASE.tar.gz


## 3. opensuse rootfs

version 1. working


## 4. opensuse rootfs + kernel amd64

version 2. working

## 5. opensuse rootfs btrfs xfce from leap VM

version 3, with kernel standard 

## 6. opensuse rootfs btrfs xfce from leap VM

version 4, with kernel standard  + amd64 devuan


![](medias/1693774397-screenshot.png)










